{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "daf5fe61-83fe-4d16-5f7d-85f5de44869b",
  "outputs": {
    "app_service_name": {
      "value": "deployment-testing-app",
      "type": "string"
    },
    "service_plan_id": {
      "value": "/subscriptions/a66db4d1-4b92-4c2d-830b-341a8c0b5482/resourceGroups/Deployment-Testing-RG/providers/Microsoft.Web/serverFarms/testing-app-plan",
      "type": "string"
    },
    "service_plan_name": {
      "value": "testing-app-plan",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_service_plan",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/a66db4d1-4b92-4c2d-830b-341a8c0b5482/resourceGroups/Deployment-Testing-RG/providers/Microsoft.Web/serverFarms/testing-app-plan",
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "testing-app-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "Deployment-Testing-RG",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
